# uap_backend

./: .env  .gitignore  BLOCKCHAIN_INTEGRATION.md  FRONTEND_DOCKER_GUIDE.md  FapBackend.sln  GRADE_API_COMPLETE_TESTING_GUIDE.md  LICENSE  README.md  SMART_CONTRACTS.md  cloudbuild.yaml  docker-compose.yml  inspect.cs  test-docker.ps1
Fap.Api/: Fap.Api.csproj  Fap.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Fap.Api/Controllers/: ActionLogsController.cs  AdminController.cs  AttendanceController.cs  AuthController.cs  BlockchainController.cs  CertificateTemplatesController.cs  ClassesController.cs  CredentialRequestsController.cs  CredentialsController.cs  EnrollmentsController.cs  GradeComponentsController.cs  GradesController.cs  HealthController.cs  PermissionsController.cs  RolesController.cs  SemestersController.cs  SlotAttendanceController.cs  SlotsController.cs  SpecializationController.cs  StudentRoadmapController.cs  StudentsController.Attendance.cs  StudentsController.cs  SubjectOfferingsController.cs  SubjectsController.cs  TeachersController.Attendance.cs  TeachersController.cs  TimeSlotsController.cs  UserController.cs  ValidationController.cs
Fap.Api/Extensions/: ClaimsPrincipalExtensions.cs
Fap.Api/Filters/: SwaggerAuthorizeOperationFilter.cs
Fap.Api/Interfaces/: IActionLogService.cs  IAttendanceService.cs  IBlockchainService.cs  IClassService.cs  ICloudStorageService.cs  ICredentialService.cs  IEncryptionService.cs  IEnrollmentService.cs  IGradeComponentService.cs  IGradeService.cs  IPermissionService.cs  IRoleService.cs  IScheduleService.cs  ISemesterService.cs  ISlotService.cs  ISpecializationService.cs  IStudentRoadmapService.cs  IStudentService.cs  ITeacherService.cs  ITimeSlotService.cs  IUserService.cs  IWalletService.cs
Fap.Api/Mappings/: AttendanceMappingProfile.cs  AuthMappingProfile.cs  AutoMapperProfile.cs  AutoMapperProfile.cs.backup  ClassMappingProfile.cs  CredentialMappingProfile.cs  EnrollmentMappingProfile.cs  GradeMappingProfile.cs  SemesterMappingProfile.cs  SlotMappingProfile.cs  SpecializationMappingProfile.cs  StudentMappingProfile.cs  SubjectMappingProfile.cs  TeacherMappingProfile.cs  TimeSlotMappingProfile.cs
Fap.Api/Properties/: launchSettings.json
Fap.Api/Services/: ActionLogService.cs  AttendanceService.SlotBased.cs  AttendanceService.cs  AuthService.cs  BlockchainService.cs  ClassService.cs  CloudinaryStorageService.cs  CredentialService.cs  EmailService.cs  EncryptionService.cs  EnrollmentService.cs  GradeComponentService.cs  GradeService.cs  OtpService.cs  PdfService.cs  PermissionService.cs  RoleService.cs  ScheduleService.cs  SemesterService.cs  SlotService.cs  SpecializationService.cs  StudentRoadmapService.cs  StudentService.cs  SubjectOfferingService.cs  SubjectService.cs  TeacherService.cs  TimeSlotService.cs  UserService.cs  WalletService.cs
Fap.Infrastructure/: Fap.Infrastructure.csproj
Fap.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  FapDbContext.cs
Fap.Infrastructure/Migrations/: 20250916150956_InitialCreate.Designer.cs  20250916150956_InitialCreate.cs  20251007115930_Databasev1.Designer.cs  20251007115930_Databasev1.cs  20251007161218_MakeStudentCodeNullable.Designer.cs  20251007161218_MakeStudentCodeNullable.cs  20251016173719_InitialCreate.Designer.cs  20251016173719_InitialCreate.cs  20251103105830_AddStudentRoadmapAndSubstituteTeacher.Designer.cs  20251103105830_AddStudentRoadmapAndSubstituteTeacher.cs  20251103155854_AddOtpTable.Designer.cs  20251103155854_AddOtpTable.cs  20251113114053_UpdateAttendanceSystemV2.Designer.cs  20251113114053_UpdateAttendanceSystemV2.cs  20251114073110_AddBlockchainFieldsToUser.Designer.cs  20251114073110_AddBlockchainFieldsToUser.cs  20251114082737_AddWalletTable.Designer.cs  20251114082737_AddWalletTable.cs  (+26 more)
(+182 files in other folders)
