<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fap.Domain\Fap.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- EF Core 8.x -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repositories\" />
	</ItemGroup>
</Project>
