<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Dùng gói OpenAPI tương ứng .NET 8 -->
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
		<!-- EF Tools 8.x -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MimeKit" Version="4.14.0" />
		<!-- Swagger 6.x vẫn OK -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
		
		<!-- ✅ BLOCKCHAIN PACKAGES - Sử dụng version 4.19.0 thống nhất -->
		<PackageReference Include="Nethereum.Web3" Version="4.19.0" />
		<PackageReference Include="Nethereum.Contracts" Version="4.19.0" />
		<PackageReference Include="Nethereum.Accounts" Version="4.19.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fap.Domain\Fap.Domain.csproj" />
		<ProjectReference Include="..\Fap.Infrastructure\Fap.Infrastructure.csproj" />
	</ItemGroup>
</Project>
